<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceptance Message</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2e3a4d;
            border-bottom: 2px solid #2e3a4d;
            padding-bottom: 10px;
        }

        p {
            color: #555555;
            line-height: 1.6;
        }

        .details {
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
        }

        .signature {
            margin-top: 20px;
            color: #888888;
        }

        .logo {
            max-width: 100px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h2 style="color: #2e3a4d;">Acceptance Message</h2>
        <p>
            Dear candidate,

            We are delighted to inform you that your acceptance of the offer has been received. On behalf of
            abc, we welcome you to our team. Your skills and expertise will undoubtedly contribute to our
            continued success.
            We look forward to working together and achieving great milestones. If you have any questions or require
            further information, please feel free to reach out.

            <div class="signature">
                <p>Best Regards,</p>
                <p>aicha ettabet</p>
                <p>RH</p>
            </div>
        </p>
    </div>
</body>

</html>
